{
  "name": "fuenf-farben-satz",
  "version": "0.0.1",
  "description": "it's a secret... for now",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "mutate": "./node_modules/.bin/stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrb90/slick-mongoose.git"
  },
  "author": "Harrison Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrb90/slick-mongoose/issues"
  },
  "homepage": "https://github.com/hrb90/slick-mongoose#readme",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.(test)\\.(ts|js)$",
    "coverageReporters": [
      "text"
    ],
    "coverageDirectory": "test_coverage_dir",
    "collectCoverageFrom": [
      "src/**/*.tsx",
      "src/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "dependencies": {
    "mousetrap": "^1.6.1"
  },
  "devDependencies": {
    "@types/jest": "~19.2.0",
    "@types/lodash": "^4.14.80",
    "@types/mousetrap": "^1.5.34",
    "jest": "^19.0.2",
    "jest-cli": "~19.0.2",
    "lodash": "^4.17.4",
    "stryker": "^0.10.3",
    "stryker-api": "^0.9.0",
    "stryker-jest-runner": "^0.2.1",
    "stryker-typescript": "0.0.2",
    "ts-jest": "^19.0.8",
    "ts-loader": "^2.3.7",
    "typescript": "^2.2.2"
  }
}
